; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = knolleary/PubSubClient@^2.8

; [env:esp32dev]
; platform_packages =
; 	espressif/toolchain-xtensa-esp32s2 @ 8.4.0+2021r1
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.mcu = esp32s2
; lib_deps = knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages = 
    espressif/toolchain-xtensa-esp32s2 @ 8.4.0+2021r1
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.mcu = esp32s2
;board_build.flash_mode = qio
monitor_speed = 9600
lib_deps = knolleary/PubSubClient@^2.8

[platformio]
default_envs = esp32dev
